.breadcrumbs
    position: static
    top: 5.125rem
    &-list
        display: block
        margin:
            top: 0
            bottom: 0
        border:
            top:
                color: $color-blue-light
                style: solid
                width: 1px
            bottom:
                color: $color-blue-light
                style: solid
                width: 1px
        box-shadow: 0 1px 2px -1px $color-blue-light
        padding:
            top: .500rem
            right: .100rem
            bottom: .500rem
            left: 1rem
        list-style-type: none
        background-color: $color-blue-lighter
        li
            display: inline-block
            &::before
                margin-right: 2px
            a
                color: $color-blue
                &:active,
                &:focus,
                &:hover
                    text-decoration: underline
                    color: $color-orange
.fa-angle-right
    &::before
        opacity: .5
        margin-right: .2rem
        font-size: 1rem
        color: $color-blue
