.menu
    &-lang
        display: inline-block
        position: sticky
        top: 0
        float: right
        padding:
            top: 2rem
            bottom: 2rem

#menu
    &-toggle,
    &-toggle-list
        display: none
    &-toggle-list
        position: absolute
        margin:
            top: 2rem
            bottom: 0
        padding:
            right: 0
            left: 0
        width: 100%
        border-bottom:
            color: $color-grey
            style: solid
            width: 1px
        box-shadow: 0 3px 5px 0 $color-grey
        background-color: $color-white
        list-style-type: none
        li
            display: block
            position: relative
            a
                display: block
                padding: .75rem
                border:
                    color: transparent
                    style: solid
                    width: 1px
                    top:
                        color: $color-grey
                        style: solid
                        width: 1px
                text:
                    decoration: none
                    align: center
                font-weight: 300
                &:active,
                &:focus,
                &:hover
                    border-color: $color-blue
                    background-color: $color-blue-lighter
                    color: $color-blue
                    text-decoration: underline
                & + .flag-icon
                    border-color: $color-blue

label[for=menu-toggle]
    padding:
        top: 2rem
        right: 2rem
        bottom: 2rem
        left: 2rem
    border:
        left:
            color: $color-grey
            style: solid
            width: 1px
    font-size: 1.2rem
    color: $color-blue
    &:active,
    &:focus,
    &:hover
        border:
            left:
                color: $color-blue
            bottom:
                color: $color-blue
        background-color: $color-blue-light
        color: $color-white
        text-shadow: 0 1px 2px $color-blue

#menu-toggle:checked
    & + #menu-toggle-list
        display: block

/* For mobiles devices */
@media only screen and (max-width: 1024px)
    .menu
        &-lang
            padding:
                top: .5rem
                bottom: .5rem
    #menu
        &-toggle-list
            margin-top: .8rem
    label[for="menu-toggle"]
        padding: .75rem
        background-color: $color-white
