/* This file contains the main menu and language menu block in the header */

#sidebar
    position: sticky
    top: 0
    border-bottom:
        color: $color-grey
        style: solid
        width: 1px
    box-shadow: 0px 2px 2px $color-grey
    background:
        color: $color-white

.sidebar-menu
    display: inline-block
    margin:
        top: 0
        bottom: 0
    border-right:
        color: $color-grey
        style: solid
        width: 1px
    padding: 2rem
    li
        position: relative
        display: inline-block
        list-style-type: none
        &:hover
            .sub
                display: block
                background:
                    color: $color-white
        a
            font:
                size: 1.2rem
            text-decoration: none
            color: $color-blue
            padding: 2rem
            border:
                color: $color-white
                style: solid
                width: 1px
                bottom: none
            &:active,
            &:focus,
            &:hover
                border:
                    color: $color-orange-dark
                    style: solid
                    width: 1px
                background-color: $color-orange
                color: $color-white
                text-shadow: 0 1px 2px $color-orange-dark

.sub
    position: absolute
    z-index: 1
    display: none
    margin:
        top: 2rem
    padding:
        left: 0
    min:
        width: 280px
    width: 100%
    box-shadow: 0 3px 5px 0 $color-grey
    li
        position: relative
        display: block
        a
            display: block
            padding: 0
            border-bottom:
                color: $color-grey
                style: solid
                width: 1px
            padding:
                top: 1rem
                bottom: 1rem
                left: 1.5rem
                right: 1rem
            &:active
            &:focus
            &:hover
                border:
                    color: $color-orange-dark
                    style: solid
                    width: 1px
                background-color: $color-orange-light
                color: $color-orange-dark
                text-shadow: none
        &:hover
            .sub
                display: block
                background-color: $color-white

/* For mobiles devices */
@media only screen and (max-width: 1024px)
    #sidebar
        border-bottom:
            color: transparent
            style: none
            width: 0
        width: 100%
        box:
            shadow: none

    .sidebar
        &-menu
            border-top:
                color: $color-grey
                style: solid
                width: 1px
            border-bottom:
                color: transparent
                style: none
                width: 0
            width: 100%
            padding: 1rem
            text:
                align: center
            li
                position: relative
                display: inline-block
                a
                    display: block
                    padding: 0
                    border-bottom:
                        color: transparent
                        style: none
                        width: 0
                    padding:
                        top: .5rem
                        bottom: .5rem
                        left: .75rem
                        right: .5rem
                    &:active,
                    &:focus,
                    &:hover
                        border:
                            color: transparent
                            style: none
                            width: 0
                        background-color: transparent
                        color: $color-orange
                        text-shadow: none
    .sub
        margin:
            top: 0
