/* This file contains the related articles block in the sidebar right of the post single */

.rel
    &-posts
        position: sticky
        top: 8rem
        display: inline-block
        border-left:
            color: $color-grey
            style: solid
            width: 1px
        padding:
            top: 0
            right: 2rem
            bottom: 2rem
            left: 5rem
        width: 30%
        margin-top: 5rem
    &-title
        margin-left: 0
        border:
            color: $color-grey
            style: solid
            width: 1px
            radius: 2px
        padding:
            top: .25rem
            right: .75rem
            bottom: .25rem
            left: .75rem
        font-weight: 100
        color: $color-grey-dark
        &:active,
        &:focus,
        &:hover
            border-color: $color-grey-dark
            background-color: $color-grey-light
            color: $color-grey-darker
    &-list
        padding: 0
        margin: 0
        list-style-type: none
        text-align: left
        li
            border:
                color: transparent
                style: solid
                width: 1px
                radius: 4px
            a
                padding:
                    top: .125rem
                    right: .125rem
                    bottom: .125rem
                    left: .125rem
                line-height: 1.5rem
                font-size: 1em
                color: $color-orange-dark
            &:active,
            &:focus,
            &:hover
                border:
                    color: $color-orange-dark
                background-color: $color-orange-light
                box-shadow: 0 1px 1px -1px $color-orange-dark

/* For mobiles devices */
@media only screen and (max-width: 1024px)
    .rel
        &-posts
            position:static !important
            display: block
            margin: auto
            border:
                left:
                    color: transparent
                    style: none
                    width: 0
                top:
                    color: $color-grey
                    style: solid
                    width: 1px
            padding:
                top: 0
                right: 0
                bottom: 0
                left: 0
            width: 86.66%
        &-title
            margin-bottom: 0
