/* This file contains the sections menu block */

.section
    &-menu
        margin:
            top: 0
            left: 3rem
            right: 3rem
        border-bottom:
            color: $color-grey
            style: solid
            width: 1px
        padding: 2rem
