/* This file contains the elements of a table of contents */

.toc
    display: inline-block
    float: right
    border:
        color: $color-blue-light
        style: solid
        width: 1px
        radius: 4px
    box-shadow: 0 1px 1px -1px $color-blue-light
    padding:
        top: .250rem
        right: .50rem
        bottom: .250rem
        left: .50rem
    background-color: $color-blue-lighter
    li
        color: $color-blue
        a
            color: $color-blue
            &:active,
            &:focus,
            &:hover
                text-decoration: underline
                color: $color-orange
