﻿

****************************-SmcTerminalCfgProgramCz.txt-****************************


APP_NAME=2N SmartCom konfigurační program
MAIN_MENU_FILE=Soubor
MAIN_MENU_OPTIONS=Nastavení
MAIN_MENU_HELP=Nápověda
MAIN_MENU_ABOUT=O programu...
MAIN_MENU_EXIT=Ukončit
MAIN_MENU_COM_SETTINGS=Nastavení komunikace...
MAIN_MENU_LANGS=Jazyk
MAIN_MENU_READ_CONFIG=Načíst konfiguraci
MAIN_MENU_FACTORY_RESET=Tovární nastavení
MAIN_MENU_VIEW=Zobrazit
MAIN_MENU_IMPORT=Importovat
MAIN_MENU_EXPORT=Exportovat
CFG_STATUS=Stav
CFG_PARAMETRES=Parametry
CFG_GENERAL=Základní
CFG_RS232=RS-232
CFG_RS485=RS-485/M-bus
CFG_ERROR_BUFFER=Chybový buffer
CFG_OWN_AT=Vlastní AT příkazy
CFG_OWN_AT_AT=AT příkaz
CFG_OWN_AT_SEND=Pošli
CFG_RTC_SETTINGS=RTC nastavení
CFG_WMBUS=WM-bus
CFG_RTC_SETTINGS_PRO=RTC nastavení (PRO)
CFG_WMBUS_PRO=WM-bus (PRO)
CFG_UDF=UDF funkce
CFG_CHARGER_TAB_NAME=Nabíjení
CFG_CHARGER_TAB_NAME_PRO=Nabíjení (PRO)
CFG_ETH_TAB_NAME=Ethernet
CFG_ETH_TAB_NAME_PRO_ETH=Ethernet (ETH)
CFG_IPA_TAB_NAME=IP přístup
COMM_DEVICE_NOT_DETECTED=Na zařízení'{0}' nebyl nalezen 2N SmartCom terminál. Zkontrolujte nastavení zařízení '{0}', nebo použijte jiné.
COMM_DEVICE_NOT_LOGGED=Na zařízení '{0}' se nepodařilo připojit k 2N SmartCom terminálu. Zkontrolujte nastavení zařízení '{0}', nastavení terminálu a nastavení hesla.
COMM_DEVICE_WRONG_PASSWORD=Připojení se nezdařilo - nesprávné heslo.
COMM_PORT=Sériový port
COMM_SETTINGS_TEXT=Nastavení komunikace
COMM_SETTINGS_SERIAL_PORT=Nastavení sériového portu
COMM_SETTINGS_PASSWORD=Nastavení hesla pro sériový port
FW_UPLOAD=Nahrávání FW
FW_UPLOAD_MESSAGE=Nahrávání firmware
FW_UPLOAD_INIT=Inicializace nahrávání firmware
FW_UPLOAD_STOP=Konec nahrávání firmware
FW_UPLOAD_CANCEL=Nahrávání firmware přerušeno uživatelem!
FW_FILE_LOADING=Nahrávání zdrojového souboru
FW_FILE_CHECKING=Kontrola zdrojového souboru
FW_FILE_NOT_FOUND=Zdrojový soubor nenalezen
FW_FILE_CANNOT_LOAD=Načítání zdrojového souboru se nezdařilo
FW_FILE_INVALID=Zdrojový soubor není platný firmware pro SmartCOM terminál
FW_OLD_VERSION=Verze cílového firmware je {0}. Funkce nahrávání firmware pomocí tohoto nástroje je podporována až od FW verze 1.4.0.4.0. Pokud se nyní rozhodnete nahrát zvolený firmware, ztratíte možnost nahrávání firmware pomocí tohoto nástroje. Přejete si pokračovat?
FW_FILE_LENGTH_INCOSISTENT=Velikost firmware není konzistentní s daty jeho hlavičky
GEN_OK=OK
GEN_ERROR=ERROR
MSG_PRO_REQUIRED_TEXT=Tato funkcionalita je dostupná pouze na zařízeních SmartCOM PRO.
MSG_PRO_REQUIRED_CAPTION=Funkce nedostupná
MSG_ETH_REQUIRED_TEXT=Tato funkcionalita je dostupná pouze na zařízeních SmartCOM PRO ETH.
MSG_ETH_REQUIRED_CAPTION=Funkce nedostupná
CFG_HISTORY_MENU_ITEM_SEND=Odeslat
CFG_HISTORY_MENU_ITEM_DELETE=Smazat
CFG_POPUP_FACTORY_RESET_TEXT=Tovární reset změní nastavení zařízení zpět na výchozí hodnoty. Všechny předchozí změny budou ztraceny a možná nebude možné se znovu připojit.\n\nOpravdu chcete provést reset nastavení?
CFG_POPUP_FACTORY_RESET_CAPTION=Tovární reset
CFG_POPUP_EXPORTING=Exportuji konfiguraci...
CFG_POPUP_IMPORTING=Importuji konfiguraci...


****************************-CommonUtilsCz.txt-****************************


COMMON_OK=OK
COMMON_CANCEL=Zrušit
COMMON_VERSION=Verze {0}
COMMON_APP_ABOUT=O programu


****************************-CommunicationCz.txt-****************************


COMM_CONNECTING=Připojování...
COMM_ERROR_CONNECTING=Chyba při připojování
COMM_DISCONNECTING=Odpojování...
COMM_CONNECTED=Připojeno
COMM_DISCONNECTED=Odpojeno
COMM_OPEN_ERROR=Zařízení '{0}' nemůže být otevřeno. Zkontrolujte nastavení zařízení '{0}', nebo zvolte jiné zařízení.
COMM_CFG_SERIAL_PORT=Port:
COMM_CFG_SERIAL_BAUDRATE=Rychlost[bd/s] :
COMM_CFG_SERIAL_PARITY=Parita:
COMM_CFG_SERIAL_STOPBITS=Stop bity:
COMM_CFG_SERIAL_DATABITS=Data bity:
COMM_CFG_SERIAL_FLOWCONTROL=Řízení toku:
COMM_CFG_RS_232_PARITY_ODD=Lichá
COMM_CFG_RS_232_PARITY_EVEN=Sudá
COMM_CFG_RS_232_PARITY_NONE=Žádná
COMM_CFG_RS_232_PARITY_ONE=1, paritní bit log. 1
COMM_CFG_RS_232_PARITY_ZERO=0, paritní bit log. 0
COMM_CFG_SERIAL_STOPBITS_ONE=1
COMM_CFG_SERIAL_STOPBITS_TWO=2
COMM_CFG_SERIAL_STOPBITS_ONEPFIVE=1.5
COMM_CFG_SERIAL_STOPBITS_NONE=Žádný
COMM_CFG_SERIAL_FLOWCONTROL_NONE=Žádná
COMM_CFG_SERIAL_FLOWCONTROL_REQTOSEND=RTS/CTS
COMM_CFG_SERIAL_FLOWCONTROL_REQTOSENDXONXOFF=DSR/DTR
COMM_CFG_SERIAL_FLOWCONTROL_XONXOFF=XOn/XOff
COMM_SETTINGS_PASSWORD_CAP=Heslo
COMM_SETTINGS_LOGIN=Přihlášení


****************************-SmcCfgCz.txt-****************************


CFG_RS_MODE_MODE=Mód:
CFG_RS_MODE_TCP_CLIENT=Tcp klient
CFG_RS_MODE_TCP_STANDALONE=Samostatný
CFG_RS_MODE_GPRS_APN=GPRS APN:
CFG_RS_MODE_GPRS_USER=GPRS uživatel:
CFG_RS_MODE_GPRS_PASS=GPRS heslo:
CFG_RS_MODE_SERVER_IP=IP adresa serveru:
CFG_RS_MODE_SERVER_IP_ERROR=Neplatná IP adresa.
CFG_RS_MODE_SERVER_PORT=Port serveru:
CFG_RS_MODE_SIM_PIN=PIN:
CFG_RS_MODE_AUTH_PASS=Heslo:
CFG_RS_MODE_AUTH_PASS_ERROR_SHORT=Příliš krátké heslo.
CFG_RS_MODE_RING_COUNT=Počet 'autoanswer RING'
CFG_RS_MODE_RING_COUNT_OFF=0=vypnuto
CFG_RS_MODE_ENABLE_PACKET_ENCRYPTION=Povolit šifrování
CFG_RS_MODE_KEY_ASCII=Klíč (ASCII)
CFG_RS_MODE_KEY_HEXA=Klíč (Hexa)
CFG_RS_232_BAUDRATE=Rychlost [bd/s]:
CFG_RS_232_PARITY=Parita:
CFG_RS_232_STOPBITS=Stop bity:
CFG_RS_232_DATABITS=Data bity:
CFG_RS_232_FLOWCONTROL=Řízení toku:
CFG_RS_232_PARITY_ODD=Lichá
CFG_RS_232_PARITY_EVEN=Sudá
CFG_RS_232_PARITY_NONE=Žádná
CFG_RS_232_PARITY_ONE=1, paritní bit log. 1
CFG_RS_232_PARITY_ZERO=0, paritní bit log. 0
CFG_RS_232_FLOWCONTROL_NONE=Žádné
CFG_RS_232_FLOWCONTROL_TXRX=TX, RX hardware řízení toku
CFG_RS_232_LOCK_COMMANDS=Vyžadovat heslo
CFG_RS_232_START_UP_MODE=AT mode po spuštění
CFG_ERR_ERROR_CODES=Tabulka chyb. kódů
CFG_ERR_ERROR_CODES_TABLE=Tabulka chybových kódů
CFG_ERR_ERROR_READ=Čtení chyb
CFG_ERR_CLEAR=Smazat buffer
CFG_ERR_AT_EXECUTION_FAILED=Vykonání AT příkazu selhalo.
CFG_ERR_ERROR_CAPTION=Chyba
CFG_FW_PATH=Firmware:
FW_UPLOAD_START=Start nahrávání firmware
FW_UPLOAD_FINISHED=Nahrávání firmware dokončeno
FW_UPLOAD_BLOCK=Nahrávám blok
FW_BLOCK_SIZE=Velikost
FW_CHECKSUM=Kontrolní součet
FW_ERROR_INVALID_RESPONSE=ERROR: Obdržena neplatná odpověď SmartCOM terminálu
FW_ERROR_INVALID_OR_NO_RESPONSE=ERROR: Obdržena neplatná nebo žádná odpověď SmartCOM terminálu
FW_ERROR_INVALID_HW_VERSION=ERROR: Nesouhlasí verze hardware
FW_ERROR_TIMEOUT=ERROR: Uplynula doba pro odeslání bloku dat
FW_ERROR_FW_MARK=ERROR: Značka firmware nenalezena
FW_ERROR_FW_LENGTH=ERROR: Velikost firmware převyšuje velikost paměti
FW_ERROR_UNKNOWN=ERROR: Neznámý
CFG_STATUS_SIGNAL_LEVEL=Síla signálu:
CFG_STATUS_OPERATOR=Operátor:
CFG_STATUS_LOCAL_IP=Lokální IP adresa:
CFG_STATUS_LOCAL_IP_GSM=Lokální IP adresa (GSM):
CFG_STATUS_LOCAL_IP_ETH=Lokální IP adresa (Ethernet):
CFG_STATUS_SERIAL_NUM=Sériové číslo:
CFG_STATUS_FW=Verze firmware:
CFG_STATUS_ICCID=SIM number:
CFG_STATUS_TYPE=Typ zařízení:
CFG_GSM_MODULE_SPEC=Popis GSM modulu:
CFG_RS_SAVE=Uložit
CFG_RS_SAVE_RESTART=Uložit a restartovat
CFG_RS_CLOSE=Zavřít
CFG_RS_START=Start
CFG_RS_BROWSE=Procházet
CFG_RS_STOP=Stop
CFG_WM_DEVICE_MODE=Mód zařízení
CFG_WM_LIST_OF_DEVICES=Seznam nakonfigurovaných zařízení
CFG_WM_REMOVE_DEVICE=Odebrat zařízení
CFG_WM_ADD_DEVICE=Přidat nové zařízení
CFG_WM_GET_MESSAGE=Přečíst zprávu
CFG_WM_REMOVE=Odebrat
CFG_WM_REMOVE_ALL=Odebrat vše
CFG_WM_ADD=Přidat
CFG_WM_SET_MODE=Nastavit mód
CFG_WM_GET_OLDEST_MESSAGE=Přečíst nejstarší zprávu
CFG_WM_DELETE_OLDEST_MESSAGE=Smazat nejstarší zprávu
CFG_WM_DELETE_ALL_MESSAGES=Smazat všechny zprávy
CFG_WM_CODE=Kód:
CFG_WM_ID=Seriové číslo:
CFG_WM_TIMEOUT=Timeout:
CFG_WM_MESSAGE_COUNT=Počet zpráv:
CFG_WM_FREE_SPACE=Volné místo:
CFG_WM_DELETE_ALL_CONFIRMATION_TEXT=Všechny přijaté zprávy budou vymazány!
CFG_WM_DELETE_ALL_CONFIRMATION_CAPTION=Varování
CFG_WM_EXPORT_MESSAGES=Exportovat zprávy
CFG_WM_VERSION_ABR=Verze:
CFG_WM_DEVICE_ABR=Zařízení:
CFG_WM_DECRYPTION=Dešifrování
CFG_WM_ADD_DECRYPTION_KEY=Přidat klíč
CFG_WM_POPUP_CONFIRM_EXPORT_TEXT=Tato operace uloží všechny zprávy do textového souboru a odstraní je z paměti zařízení. Přejete si pokračovat?
CFG_WM_POPUP_CONFIRM_EXPORT_CAPTION=Export zpráv
CFG_WM_POPUP_EXPORTING=Exportuji zprávy...
CFG_WM_POPUP_ERROR_UNEXPECTED_REPLY=AT příkaz vrátil neočekávanou odpověď.
CFG_WM_POPUP_ERROR=Chyba
CFG_WM_POPUP_NO_MESSAGES_TEXT=Na zařízení nejsou uloženy žádné zprávy. Není co exportovat.
CFG_WM_POPUP_NO_MESSAGES_CAPTION=Žádné zprávy
CFG_WM_POPUP_READING_FAILED=Čtení zpráv selhalo. Export nyní skončí.
CFG_WM_POPUP_DELETING_FAILED=Odstraňování zpráv selhalo. Export nyní skončí.
CFG_WM_POPUP_CREATE_FILE_FAILED=Nepodařilo se vytvořit soubor se zprávami!
CFG_WM_POPUP_EXPORT_COMPLETED_TEXT=Export dokončen.\n\n {0} ze {1} zpráv bylo exportováno. \n\nSoubor: {2}
CFG_WM_POPUP_EXPORT_COMPLETED_CAPTION=Export dokončen
CFG_WM_POPUP_WMBUS_NOT_RESPONDING=Modul WM-BUS neodpovídá.
CFG_WM_POPUP_INCORRECT_INPUT_CAPTION=Nesprávný vstup
CFG_WM_POPUP_INCORRECT_DEVICE_CODE_TEXT=Kód zařízení musí být tří-písmenný kód.
CFG_WM_POPUP_INCORRECT_SERIAL_NUMBER_TEXT=Sériové číslo musí mít 8 číslic.
CFG_WM_POPUP_INCORRECT_VERSION_TEXT=Verze musí být 2 hexadecimální znaky.
CFG_WM_POPUP_INCORRECT_DEVICE_TEXT=Zařízení musí být 2 hexadecimální znaky.
CFG_WM_POPUP_FAILED_TO_ADD_DEVICE=Nepodařilo se přidat zařízení.
CFG_WM_POPUP_INCORRECT_KEY_TEXT=Nesprávný dešifrovací klíč. Klíč musí být přesně 32 znaků dlouhý.
CFG_WM_BUTTON_CANCEL=Zrušit
CFG_WM_BUTTON_ADD=Přidat
CFG_WM_DECRYPTION_KEY=Dešifrovací klíč
CFG_WM_TITLE_ADD_DECRYPTION_KEY=Přidat dešifrovací klíč
CFG_RTC_CURRENT_DATE=Aktuální datum na zařízení:
CFG_RTC_CURRENT_TIME=Aktuální čas na zařízení:
CFG_RTC_CURRENT_ZONE=Aktuální časová zóna na zařízení:
CFG_RTC_SYNC_PC=Synchronizace času s Vaším PC
CFG_RTC_MANUAL_SET=Ruční nastavení času
CFG_RTC_DATE=Datum:
CFG_RTC_TIME=Čas:
CFG_RTC_TIMEZONE=Časové pásmo:
CFG_RTC_SAVE=Uložit
CFG_RTC_SAVE_AND_RESTART=Uložit a restartovat
CFG_UDF_CONDITION=Podmínka
CFG_UDF_ACTION_PARAMETERS=Parametry akce
CFG_UDF_AT_COMMAND=AT příkay
CFG_UDF_CONSOLE=Konzole
CFG_UDF_CURRENT_SETTINGS=Aktuální nastavení
CFG_UDF_NEGATION=Negace
CFG_UDF_PARAMETER1=Parametr 1
CFG_UDF_OPERATOR=Operator
CFG_UDF_PARAMETER2=Parametr 2
CFG_UDF_ACTION_TYPE=Typ akce
CFG_UDF_SEND=Odeslat
CFG_UDF_GET_NOW=Načíst
CFG_UDF_REMOVE_ALL=Odstranit vše
CFG_UDF_REMOVE=Odstranit
CFG_UDF_PHONE_NUMBER=Telefoní číslo:
CFG_UDF_IP_ADDRESS=IP adresa:
CFG_UDF_MESSAGE=Zpráva:
CFG_UDF_RELAY_ON=Relé: zapnuto / vypnuto:
CFG_UDF_TIMER=Časovač (s):
CFG_UDF_CTIMER=Kontinuální časovač (s):
CFG_UDF_INSERT_KEY=Vložit klíč
CFG_UDF_INSERT_KEY_DIALOG_TITLE=Vložit klíč
CFG_UDF_BUTTON_INSERT=Vložit
CFG_UDF_BUTTON_CANCEL=Zrušit
CFG_UDF_CONTEXT_MENU_ERROR_CODES=Tabulka chybových kódů
CFG_UDF_INCREMENT_COUNTER=Zvýšit čítač:
CFG_UDF_SET_COUNTER=Nastavit čítač:
CFG_UDF_KEY_AIN=Hodnota analogového vstupu
CFG_UDF_KEY_DIN=Hodnota digitálního vstupu
CFG_UDF_KEY_PUL=Hodnota pulzního vstupu
CFG_UDF_KEY_CON=Výsledek podmínky
CFG_UDF_KEY_CNT=Hodnota čítače
CFG_UDF_ARG_AIN1=AIN 1
CFG_UDF_ARG_AIN2=AIN 2
CFG_UDF_ARG_DIN1=DIN 1
CFG_UDF_ARG_DIN2=DIN 2
CFG_UDF_ARG_PUL1=PUL 1
CFG_UDF_ARG_PUL2=PUL 2
CFG_UDF_ARG_CON=CON
CFG_UDF_ARG_CONSTANT=Konstanta
CFG_UDF_ARG_NONE=Žádný
CFG_UDF_ARG_GT=>
CFG_UDF_ARG_LT=<
CFG_UDF_ARG_EQ===
CFG_UDF_ARG_GTE=>=
CFG_UDF_ARG_LTE=<=
CFG_UDF_ARG_AND=&&&&
CFG_UDF_ARG_OR=||
CFG_UDF_ARG_SAVE=SAVE
CFG_UDF_ARG_SMS=SMS
CFG_UDF_ARG_TCP=TCP
CFG_UDF_ARG_REL1=REL 1
CFG_UDF_ARG_REL2=REL 2
CFG_UDF_ARG_CNT=CNT
CFG_UDF_ARG_CNT1=CNT 1
CFG_UDF_ARG_CNT2=CNT 2
CFG_UDF_ARG_CNT3=CNT 3
CFG_UDF_ARG_CNT4=CNT 4
CFG_UDF_ARG_CNT5=CNT 5
CFG_PWD_DIALOG_TITLE=Login
CFG_PWD_DIALOG_PASSWORD=Heslo:
CFG_PWD_DIALOG_MSG=Nesprávné heslo!
CFG_PWD_DIALOG_OK=OK
CFG_PWD_DIALOG_CANCEL=Zrušit
CFG_DIALOG_TITLE_WAIT=Prosím, čekejte...
CFG_DIALOG_MESSAGE_SCTEST=Testuji konfiguraci zařízení...
CFG_DIALOG_MESSAGE_CHARGER_RESTARTING=Probíhá restart nabíječky...
CFG_CHARGER_STATE=Stav:
CFG_CHARGER_CURRENT_VOLTAGE=Nabíjecí napětí:
CFG_CHARGER_CURRENT_CURRENT=Nabíjecí proud:
CFG_CHARGER_NEW_VOLTAGE=Nové nabíjecí napětí:
CFG_CHARGER_NEW_CURRENT=Nový nabíjecí proud:
CFG_CHARGER_STOP=Přestat nabíjet
CFG_CHARGER_START=Začít nabíjet
CFG_CHARGER_SAVE_PARAMS=Uložit
CFG_DIALOG_OVERVOLTAGE_TITLE=Varování
CFG_DIALOG_OVERVOLTAGE_TEXT=Napětí je příliš vysoké. Chcete přestat nabíjet?
CFG_DIALOG_YES=Ano
CFG_DIALOG_NO=Ne
CFG_CHARGER_POPUP_INCORRECT_INPUT_CAPTION=Nesprávný vstup
CFG_CHARGER_POPUP_INCORRECT_INPUT_VOLTAGE=Napětí musí být celé číslo mezi 0 až 20000.
CFG_CHARGER_POPUP_INCORRECT_INPUT_CURRENT=Proud musí být celé číslo mezi 0 až 1000.
CFG_ETH_PRIMARY_CHANNEL_TITLE=Primární kanál
CFG_ETH_LED_SIGNALIZATION_TITLE=LED signalizace
CFG_ETH_IP_ADDRESS_TITLE=IP adresa
CFG_ETH_DNS_TITLE=Domain name system
CFG_ETH_IP_AUTO_OBTAIN=Získat IP adresu automaticky
CFG_ETH_IP_USE_FOLLOWING=Použít následující IP adresu:
CFG_ETH_IP_ADDRESS=IP adresa:
CFG_ETH_SUBNET_MASK=Maska podsítě:
CFG_ETH_GATEWAY=Výchozí brána:
CFG_ETH_DNS_AUTO_OBTAIN=Získat adresu DNS serveru automaticky
CFG_ETH_DNS_USE_FOLLOWING=Použít následující adresu DNS serveru:
CFG_ETH_DNS_PREFERRED=Preferovaný DNS server:
CFG_ETH_DNS_ALTERNATE=Alternativní DNS server:
CFG_ETH_POPUP_INCORRECT_INPUT_CAPTION=Nesprávný vstup
CFG_ETH_POPUP_INCORRECT_IP=IP adresa musí být validní IPv4 adresa.
CFG_ETH_POPUP_INCORRECT_SUBNET=Maska podsítě musí být validní IPv4 adresa.
CFG_ETH_POPUP_INCORRECT_GATEWAY=Brána musí být validní IPv4 adresa.
CFG_ETH_POPUP_INCORRECT_DNS=Adresa DNS serveru musí být validní IPv4 adresa.
CFG_IPA_CURRENT_STATE=Současný stav:
CFG_IPA_CHANGE_STATE=Změnit stav:
CFG_IPA_BUTTON_ON=Zapnout
CFG_IPA_BUTTON_OFF=Vypnout
CFG_IPA_ON=Zapnuto
CFG_IPA_OFF=Vypnuto
CFG_IPA_IP_ACCESS=IP přístup
CFG_IPA_IP_ADDRESS_LIST=Seznam IP adres
CFG_IPA_ADD_NEW_IP=Přidat novou IP adresu
CFG_IPA_REMOVE=Odebrat
CFG_IPA_REMOVE_ALL=Odebrat vše
CFG_IPA_BUTTON_ADD=Přidat
CFG_IPA_POPUP_INCORRECT_INPUT_CAPTION=Nesprávný vstup
CFG_IPA_POPUP_INCORRECT_IP=IP adresa musí být validní IPv4 adresa.
CFG_IPA_POPUP_MAX_IP_COUNT_EXCEEDED_CAPTION=Nelze přidat IP adresu
CFG_IPA_POPUP_MAX_IP_COUNT_EXCEEDED=Maximální počet zadaných IP adres překročen.
