﻿

****************************-SmcTerminalCfgProgramEn.txt-****************************


APP_NAME=2N SmartCom configuration program
MAIN_MENU_FILE=File
MAIN_MENU_OPTIONS=Options
MAIN_MENU_HELP=Help
MAIN_MENU_ABOUT=About...
MAIN_MENU_EXIT=Exit
MAIN_MENU_COM_SETTINGS=Communication settings...
MAIN_MENU_LANGS=Language
MAIN_MENU_READ_CONFIG=Load configuration
MAIN_MENU_FACTORY_RESET=Factory reset
MAIN_MENU_VIEW=View
MAIN_MENU_IMPORT=Import
MAIN_MENU_EXPORT=Export
CFG_STATUS=State
CFG_PARAMETRES=Parameters
CFG_GENERAL=General
CFG_RS232=RS-232
CFG_RS485=RS-485/M-bus
CFG_ERROR_BUFFER=Error buffer
CFG_OWN_AT=Own AT commands
CFG_OWN_AT_AT=AT command
CFG_OWN_AT_SEND=Send
CFG_RTC_SETTINGS=RTC Settings
CFG_WMBUS=WM-bus
CFG_RTC_SETTINGS_PRO=RTC Settings (PRO)
CFG_WMBUS_PRO=WM-bus (PRO)
CFG_UDF=User defined functions
CFG_CHARGER_TAB_NAME=Charger
CFG_CHARGER_TAB_NAME_PRO=Charger (PRO)
CFG_ETH_TAB_NAME=Ethernet
CFG_ETH_TAB_NAME_PRO_ETH=Ethernet (ETH)
CFG_IPA_TAB_NAME=IP Access
COMM_DEVICE_NOT_DETECTED=On device '{0}' was not found 2N SmartCom terminal. Check '{0}' device settings, or use another one.
COMM_DEVICE_NOT_LOGGED=Cannot connect by '{0}' to 2N SmartCom terminal. Check '{0}' device settings, terminal settings and password settings.
COMM_DEVICE_WRONG_PASSWORD=Connection failed - incorrect password.
COMM_PORT=Serial port
COMM_SETTINGS_TEXT=Communication settings
COMM_SETTINGS_SERIAL_PORT=Serial port settings
COMM_SETTINGS_PASSWORD=Password settings for serial port
FW_UPLOAD=FW upload
FW_UPLOAD_MESSAGE=Firmware upload
FW_UPLOAD_INIT=Entering the firmware upload mode
FW_UPLOAD_STOP=Leaving the firmware upload mode
FW_UPLOAD_CANCEL=Firmware upload canceled by user!
FW_FILE_LOADING=Loading the firmware source
FW_FILE_CHECKING=Checking the firmware source
FW_FILE_NOT_FOUND=Could not find the source file
FW_FILE_CANNOT_LOAD=Could not load the source file
FW_FILE_INVALID=Source file is not a valid SmartCOM terminal firmware
FW_OLD_VERSION=The target firmware version is {0}. This uploader is supported since version 1.4.0.4.0. If you upload now, you will lose the possibility to upload a firmware using this tool in the future. Do you want to continue?
FW_FILE_LENGTH_INCOSISTENT=Source file length is not consistent with its head data
GEN_OK=OK
GEN_ERROR=ERROR
MSG_PRO_REQUIRED_TEXT=This functionality is only available on SmartCOM PRO.
MSG_PRO_REQUIRED_CAPTION=Function unavailable
MSG_ETH_REQUIRED_TEXT=This functionality is only available on SmartCOM PRO ETH.
MSG_ETH_REQUIRED_CAPTION=Function unavailable
CFG_HISTORY_MENU_ITEM_SEND=Send
CFG_HISTORY_MENU_ITEM_DELETE=Delete
CFG_POPUP_FACTORY_RESET_TEXT=Factory reset will change the device settings back to the default values. All previous changes will be discarded and you might not be able to reconnect. \n\nAre you sure you want to proceed?
CFG_POPUP_FACTORY_RESET_CAPTION=Factory reset
CFG_POPUP_EXPORTING=Exporting configuration...
CFG_POPUP_IMPORTING=Importing configuration...


****************************-CommonUtilsEn.txt-****************************


COMMON_OK=OK
COMMON_CANCEL=Cancel
COMMON_VERSION=Version {0}
COMMON_APP_ABOUT=About program


****************************-CommunicationEn.txt-****************************


COMM_CONNECTING=Connecting...
COMM_ERROR_CONNECTING=Error during connecting
COMM_DISCONNECTING=Disconnecting...
COMM_CONNECTED=Connected
COMM_DISCONNECTED=Disconnected
COMM_OPEN_ERROR=Device '{0}' cannot be opened. Check device '{0}' settings, or use another device.
COMM_CFG_SERIAL_PORT=Port:
COMM_CFG_SERIAL_BAUDRATE=Speed [bd/s]:
COMM_CFG_SERIAL_PARITY=Parity:
COMM_CFG_SERIAL_STOPBITS=Stop bits:
COMM_CFG_SERIAL_DATABITS=Data bits:
COMM_CFG_SERIAL_FLOWCONTROL=Flow control:
COMM_CFG_RS_232_PARITY_ODD=Odd
COMM_CFG_RS_232_PARITY_EVEN=Even
COMM_CFG_RS_232_PARITY_NONE=None
COMM_CFG_RS_232_PARITY_ONE=1, parity bit log. 1
COMM_CFG_RS_232_PARITY_ZERO=0, parity bit log. 0
COMM_CFG_SERIAL_STOPBITS_ONE=1
COMM_CFG_SERIAL_STOPBITS_TWO=2
COMM_CFG_SERIAL_STOPBITS_ONEPFIVE=1.5
COMM_CFG_SERIAL_STOPBITS_NONE=None
COMM_CFG_SERIAL_FLOWCONTROL_NONE=None
COMM_CFG_SERIAL_FLOWCONTROL_REQTOSEND=RTS/CTS
COMM_CFG_SERIAL_FLOWCONTROL_REQTOSENDXONXOFF=DSR/DTR
COMM_CFG_SERIAL_FLOWCONTROL_XONXOFF=XOn/XOff
COMM_SETTINGS_PASSWORD_CAP=Password
COMM_SETTINGS_LOGIN=Login


****************************-SmcCfgEn.txt-****************************


CFG_RS_MODE_MODE=Mode:
CFG_RS_MODE_TCP_CLIENT=Tcp client
CFG_RS_MODE_TCP_STANDALONE=Standalone
CFG_RS_MODE_GPRS_APN=GPRS APN:
CFG_RS_MODE_GPRS_USER=GPRS user:
CFG_RS_MODE_GPRS_PASS=GPRS password:
CFG_RS_MODE_SERVER_IP=Server IP address:
CFG_RS_MODE_SERVER_IP_ERROR=Invalid IP address.
CFG_RS_MODE_SERVER_PORT=Server port:
CFG_RS_MODE_SIM_PIN=PIN:
CFG_RS_MODE_AUTH_PASS=Password:
CFG_RS_MODE_AUTH_PASS_ERROR_SHORT=Invalid password length.
CFG_RS_MODE_RING_COUNT=Autoanswer RING count
CFG_RS_MODE_RING_COUNT_OFF=0=off
CFG_RS_MODE_ENABLE_PACKET_ENCRYPTION=Enable packet encryption
CFG_RS_MODE_KEY_ASCII=Key (ASCII)
CFG_RS_MODE_KEY_HEXA=Key (Hexa)
CFG_RS_232_BAUDRATE=Speed [bd/s]:
CFG_RS_232_PARITY=Parity:
CFG_RS_232_STOPBITS=Stop bits:
CFG_RS_232_DATABITS=Data bits:
CFG_RS_232_FLOWCONTROL=Flow control:
CFG_RS_232_PARITY_ODD=Odd
CFG_RS_232_PARITY_EVEN=Even
CFG_RS_232_PARITY_NONE=None
CFG_RS_232_PARITY_ONE=1, parity bit log. 1
CFG_RS_232_PARITY_ZERO=0, parity bit log. 0
CFG_RS_232_FLOWCONTROL_NONE=None
CFG_RS_232_FLOWCONTROL_TXRX=TX, RX hardware flowcontrol
CFG_RS_232_LOCK_COMMANDS=Require password
CFG_RS_232_START_UP_MODE=AT mode after startup
CFG_ERR_ERROR_CODES=Error code table
CFG_ERR_ERROR_CODES_TABLE=Error code table
CFG_ERR_ERROR_READ=Read errors
CFG_ERR_CLEAR=Clear buffer
CFG_ERR_AT_EXECUTION_FAILED=AT command execution failed.
CFG_ERR_ERROR_CAPTION=Error
CFG_FW_PATH=FW path:
FW_UPLOAD_START=Firmware upload start
FW_UPLOAD_FINISHED=Firmware upload finished
FW_UPLOAD_BLOCK=Uploading block
FW_BLOCK_SIZE=Size
FW_CHECKSUM=Checksum
FW_ERROR_INVALID_RESPONSE=ERROR: Invalid response received from SmartCOM terminal
FW_ERROR_INVALID_OR_NO_RESPONSE=ERROR: Invalid or no response received from SmartCOM terminal
FW_ERROR_INVALID_HW_VERSION=ERROR: Invalid hardware version
FW_ERROR_TIMEOUT=ERROR: Data block upload time is out
FW_ERROR_FW_MARK=ERROR: Firmware mark not found
FW_ERROR_FW_LENGTH=ERROR: Firmware length exceeds the size of memory
FW_ERROR_UNKNOWN=ERROR: Unknown
CFG_STATUS_SIGNAL_LEVEL=Signal level:
CFG_STATUS_OPERATOR=Operator:
CFG_STATUS_LOCAL_IP=Local IP address:
CFG_STATUS_LOCAL_IP_GSM=Local IP address (GSM):
CFG_STATUS_LOCAL_IP_ETH=Local IP address (Ethernet):
CFG_STATUS_SERIAL_NUM=Serial number:
CFG_STATUS_FW=Firmware version:
CFG_STATUS_ICCID=SIM number:
CFG_STATUS_TYPE=Device type:
CFG_GSM_MODULE_SPEC=GSM module specification :
CFG_RS_SAVE=Save
CFG_RS_SAVE_RESTART=Save and restart
CFG_RS_CLOSE=Close
CFG_RS_START=Start
CFG_RS_BROWSE=Browse
CFG_RS_STOP=Stop
CFG_WM_DEVICE_MODE=Device mode
CFG_WM_LIST_OF_DEVICES=List of configured devices
CFG_WM_REMOVE_DEVICE=Remove device
CFG_WM_ADD_DEVICE=Add new device
CFG_WM_GET_MESSAGE=Get message
CFG_WM_REMOVE=Remove
CFG_WM_REMOVE_ALL=Remove all
CFG_WM_ADD=Add
CFG_WM_SET_MODE=Set mode
CFG_WM_GET_OLDEST_MESSAGE=Get oldest message
CFG_WM_DELETE_OLDEST_MESSAGE=Delete oldest message
CFG_WM_DELETE_ALL_MESSAGES=Delete all messages
CFG_WM_CODE=Code:
CFG_WM_ID=Serial number:
CFG_WM_TIMEOUT=Timeout:
CFG_WM_MESSAGE_COUNT=Message count:
CFG_WM_FREE_SPACE=Free space:
CFG_WM_DELETE_ALL_CONFIRMATION_TEXT=All received messages will be deleted!
CFG_WM_DELETE_ALL_CONFIRMATION_CAPTION=Warning
CFG_WM_EXPORT_MESSAGES=Export messages
CFG_WM_VERSION_ABR=Version:
CFG_WM_DEVICE_ABR=Device:
CFG_WM_DECRYPTION=Decryption
CFG_WM_ADD_DECRYPTION_KEY=Add key
CFG_WM_POPUP_CONFIRM_EXPORT_TEXT=This operation will export all messages to a text file and delete them from the device memory. Do you want to proceed?
CFG_WM_POPUP_CONFIRM_EXPORT_CAPTION=Export messages
CFG_WM_POPUP_EXPORTING=Exporting messages...
CFG_WM_POPUP_ERROR_UNEXPECTED_REPLY=AT command returned an unexpected reply.
CFG_WM_POPUP_ERROR=Error
CFG_WM_POPUP_NO_MESSAGES_TEXT=There are no messages on the device. Nothing to export.
CFG_WM_POPUP_NO_MESSAGES_CAPTION=No messages
CFG_WM_POPUP_READING_FAILED=Reading message failed. Export will now stop.
CFG_WM_POPUP_DELETING_FAILED=Deleting message failed. Export will now stop.
CFG_WM_POPUP_CREATE_FILE_FAILED=Failed to create the export file!
CFG_WM_POPUP_EXPORT_COMPLETED_TEXT=Export completed.\n\n {0} of {1} messages were exported. \n\nFile: {2}
CFG_WM_POPUP_EXPORT_COMPLETED_CAPTION=Export completed
CFG_WM_POPUP_WMBUS_NOT_RESPONDING=WM-Bus module is not responding.
CFG_WM_POPUP_INCORRECT_INPUT_CAPTION=Incorrect input
CFG_WM_POPUP_INCORRECT_DEVICE_CODE_TEXT=The device code must be a three-letter code.
CFG_WM_POPUP_INCORRECT_SERIAL_NUMBER_TEXT=The serial number must be an 8 digit number.
CFG_WM_POPUP_INCORRECT_VERSION_TEXT=The version must be a 2 digit hexadecimal.
CFG_WM_POPUP_INCORRECT_DEVICE_TEXT=The device must be a 2 digit hexadecimal.
CFG_WM_POPUP_FAILED_TO_ADD_DEVICE=Failed to add the device.
CFG_WM_POPUP_INCORRECT_KEY_TEXT=Incorrect decryption key. The key must be exactly 32 characters long. 
CFG_WM_BUTTON_CANCEL=Cancel
CFG_WM_BUTTON_ADD=Add
CFG_WM_DECRYPTION_KEY=Decryption key
CFG_WM_TITLE_ADD_DECRYPTION_KEY=Add decryption key
CFG_RTC_CURRENT_DATE=Current date on device:
CFG_RTC_CURRENT_TIME=Current time on device:
CFG_RTC_CURRENT_ZONE=Current time zone on device:
CFG_RTC_SYNC_PC=Time synchronization with your PC
CFG_RTC_MANUAL_SET=Manual time setting
CFG_RTC_DATE=Date:
CFG_RTC_TIME=Time:
CFG_RTC_TIMEZONE=Time zone:
CFG_RTC_SAVE=Save
CFG_RTC_SAVE_AND_RESTART=Save and restart
CFG_UDF_CONDITION=Condition
CFG_UDF_ACTION_PARAMETERS=Action parameters
CFG_UDF_AT_COMMAND=AT command
CFG_UDF_CONSOLE=Console
CFG_UDF_CURRENT_SETTINGS=Current settings
CFG_UDF_NEGATION=Negation
CFG_UDF_PARAMETER1=Parameter 1
CFG_UDF_OPERATOR=Operator
CFG_UDF_PARAMETER2=Parameter 2
CFG_UDF_ACTION_TYPE=Action type
CFG_UDF_SEND=Send
CFG_UDF_GET_NOW=Get now
CFG_UDF_REMOVE_ALL=Remove all
CFG_UDF_REMOVE=Remove
CFG_UDF_PHONE_NUMBER=Phone number:
CFG_UDF_IP_ADDRESS=IP address:
CFG_UDF_MESSAGE=Message:
CFG_UDF_RELAY_ON=Relay switched: on / off:
CFG_UDF_TIMER=Timer (s):
CFG_UDF_CTIMER=Continuous timer (s):
CFG_UDF_INSERT_KEY=Insert key
CFG_UDF_INSERT_KEY_DIALOG_TITLE=Insert key
CFG_UDF_BUTTON_INSERT=Insert
CFG_UDF_BUTTON_CANCEL=Cancel
CFG_UDF_CONTEXT_MENU_ERROR_CODES=Error code table
CFG_UDF_INCREMENT_COUNTER=Increment counter:
CFG_UDF_SET_COUNTER=Set counter:
CFG_UDF_KEY_AIN=The value of analog input
CFG_UDF_KEY_DIN=The value of digital input
CFG_UDF_KEY_PUL=The value of pulse input
CFG_UDF_KEY_CON=The result of condition
CFG_UDF_KEY_CNT=The value of counter
CFG_UDF_ARG_AIN1=AIN 1
CFG_UDF_ARG_AIN2=AIN 2
CFG_UDF_ARG_DIN1=DIN 1
CFG_UDF_ARG_DIN2=DIN 2
CFG_UDF_ARG_PUL1=PUL 1
CFG_UDF_ARG_PUL2=PUL 2
CFG_UDF_ARG_CON=CON
CFG_UDF_ARG_CONSTANT=Constant
CFG_UDF_ARG_NONE=None
CFG_UDF_ARG_GT=>
CFG_UDF_ARG_LT=<
CFG_UDF_ARG_EQ===
CFG_UDF_ARG_GTE=>=
CFG_UDF_ARG_LTE=<=
CFG_UDF_ARG_AND=&&&&
CFG_UDF_ARG_OR=||
CFG_UDF_ARG_SAVE=SAVE
CFG_UDF_ARG_SMS=SMS
CFG_UDF_ARG_TCP=TCP
CFG_UDF_ARG_REL1=REL 1
CFG_UDF_ARG_REL2=REL 2
CFG_UDF_ARG_CNT=CNT
CFG_UDF_ARG_CNT1=CNT 1
CFG_UDF_ARG_CNT2=CNT 2
CFG_UDF_ARG_CNT3=CNT 3
CFG_UDF_ARG_CNT4=CNT 4
CFG_UDF_ARG_CNT5=CNT 5
CFG_PWD_DIALOG_TITLE=Login
CFG_PWD_DIALOG_PASSWORD=Password:
CFG_PWD_DIALOG_MSG=Incorrect password!
CFG_PWD_DIALOG_OK=OK
CFG_PWD_DIALOG_CANCEL=Cancel
CFG_DIALOG_TITLE_WAIT=Please wait...
CFG_DIALOG_MESSAGE_SCTEST=Testing device configuration...
CFG_DIALOG_MESSAGE_CHARGER_RESTARTING=The charger is restarting...
CFG_CHARGER_STATE=State:
CFG_CHARGER_CURRENT_VOLTAGE=Charging voltage [mV]:
CFG_CHARGER_CURRENT_CURRENT=Charging current [mA]:
CFG_CHARGER_NEW_VOLTAGE=New charging voltage [mV]:
CFG_CHARGER_NEW_CURRENT=New charging current [mA]:
CFG_CHARGER_STOP=Stop charging
CFG_CHARGER_START=Start charging
CFG_CHARGER_SAVE_PARAMS=Save
CFG_DIALOG_OVERVOLTAGE_TITLE=Warning
CFG_DIALOG_OVERVOLTAGE_TEXT=Overvoltage. Do you want to stop charging?
CFG_DIALOG_YES=Yes
CFG_DIALOG_NO=No
CFG_CHARGER_POPUP_INCORRECT_INPUT_CAPTION=Incorrect input
CFG_CHARGER_POPUP_INCORRECT_INPUT_VOLTAGE=Voltage must be an integer between 0 and 20000.
CFG_CHARGER_POPUP_INCORRECT_INPUT_CURRENT=Current must be an integer between 0 and 1000.
CFG_ETH_PRIMARY_CHANNEL_TITLE=Primary channel
CFG_ETH_LED_SIGNALIZATION_TITLE=LED signalization
CFG_ETH_IP_ADDRESS_TITLE=IP address
CFG_ETH_DNS_TITLE=Domain name system
CFG_ETH_IP_AUTO_OBTAIN=Obtain an IP address automatically
CFG_ETH_IP_USE_FOLLOWING=Use the following IP address:
CFG_ETH_IP_ADDRESS=IP address:
CFG_ETH_SUBNET_MASK=Subnet mask:
CFG_ETH_GATEWAY=Default gateway:
CFG_ETH_DNS_AUTO_OBTAIN=Obtain DNS server address automatically
CFG_ETH_DNS_USE_FOLLOWING=Use the following DNS server addresses:
CFG_ETH_DNS_PREFERRED=Preferred DNS server:
CFG_ETH_DNS_ALTERNATE=Alternate DNS server:
CFG_ETH_POPUP_INCORRECT_INPUT_CAPTION=Incorrect input
CFG_ETH_POPUP_INCORRECT_IP=IP address must be a valid IPv4 address.
CFG_ETH_POPUP_INCORRECT_SUBNET=Subnet mask must be a valid IPv4 address.
CFG_ETH_POPUP_INCORRECT_GATEWAY=Gateway must be a valid IPv4 address.
CFG_ETH_POPUP_INCORRECT_DNS=DNS server address must be a valid IPv4 address.
CFG_IPA_CURRENT_STATE=Current state:
CFG_IPA_CHANGE_STATE=Change state:
CFG_IPA_BUTTON_ON=On
CFG_IPA_BUTTON_OFF=Off
CFG_IPA_ON=On
CFG_IPA_OFF=Off
CFG_IPA_IP_ACCESS=IP access
CFG_IPA_IP_ADDRESS_LIST=IP address list
CFG_IPA_ADD_NEW_IP=Add new IP address
CFG_IPA_REMOVE=Remove
CFG_IPA_REMOVE_ALL=Remove all
CFG_IPA_BUTTON_ADD=Add
CFG_IPA_POPUP_INCORRECT_INPUT_CAPTION=Incorrect input
CFG_IPA_POPUP_INCORRECT_IP=IP address must be a valid IPv4 address.
CFG_IPA_POPUP_MAX_IP_COUNT_EXCEEDED_CAPTION=Cannot add IP address
CFG_IPA_POPUP_MAX_IP_COUNT_EXCEEDED=Maximum number of IP addresses exceeded. 
