$color-orange-dark: #FF4F00
$color-orange: #F47A37
$color-orange-light: #FCD7C2
$color-blue: #2B64AB
$color-blue-light: #88ABD4
$color-blue-lighter: #E5F3FD
$color-grey-darker: #666
$color-grey-dark: #888
$color-grey-darkest: #b1b1b1
$color-grey: #E1E1E1
$color-grey-light: #ECEEEF
$color-grey-lighter: #F2F2F2
$color-white: #FFF
