/* This file contains the navigation and pagination block */

.navigation
    padding:
        top: 3rem
        right: 1rem
        bottom: 3rem
        left: 1rem
    text-align: center
    .nav-pages
        list-style-type: none
        .prev,
        .next
            border:
                color: $color-orange-dark
                style: solid
                width: 1px
            padding: .25rem
            background-color: $color-orange-dark
        a
            text-decoration: none
            color: $color-white
            &:active,
            &:hover,
            &:focus
                background-color: $color-orange
