#search-results-page
  margin: 5rem auto 0
  padding: 1rem
  width: 100%
  position: relative

.search-result
  max-width: 960px
  padding: 1rem
  background-color: $color-grey-light
  margin: 0 auto 1rem