/* This file contains the basic elements present in HTML5 */

*
    box-sizing: border-box
html
    font:
        family: "Open Sans", Verdana, sans-serif
        size: 1.25em
    hyphens: auto

body
    margin: 0
    overflow-x: hidden

a
    text-decoration: none
    outline: none
    outline: 0
    font-weight: 400
    color: $color-blue
    &:active,
    &:focus,
    &:hover
        text-decoration: underline
        color: $color-orange

b,
strong
    font-weight: 400

blockquote
    display: block
    border-left:
        color: $color-grey-light
        style: solid
        width: .25rem
    margin:
        right: 2.5rem
        bottom: 1rem
    padding:
        top: .5rem
        right: 1rem
        bottom: .5rem
        left: 1rem
    font:
        size: 1rem
        style: italic

code,
kbd,
pre
    border-radius: 4px
    padding:
        top: .125rem
        right: .25rem
        bottom: .125rem
        left: .25rem
    background-color: $color-blue-lighter
    font:
        size: 1em
        family: Menlo, Consolas, 'DejaVu Sans Mono', 'Lucida Console', Monaco, 'Droid Sans Mono', monospace
    color: $color-blue
    white-space: nowrap

dt
    text-decoration: underline
    &::after
        content: ":"

dd
    color: $color-grey-dark

em,
i
    font-style: italic

.footnotes
    border:
        top:
            color: $color-blue
            style: solid
            width: 1px
    background:
        color: $color-blue-lighter
    hr
        display: none

h
    &1
        display: table
        clear: both
        margin:
            top: 2em
            bottom: 2em
        font:
            size: 2em
            weight: 700
        color: #111
        & + ol,
        & + ul,
        & + ol + p + ul + p + ol,
        & + ul + p + ol + p + ul,
        & + p,
        & + p + ol,
        & + p + ul,
        & + p + p + ol,
        & + p + p + ul
            margin-left: 2em
    &2
        display: table
        clear: both
        margin:
            top: 1.5em
            bottom: 1.5em
            left: .67em
        font:
            size: 1.5em
            weight: 600
        color: #222
        & + ol,
        & + ul,
        & + ol + p + ul + p + ol,
        & + ul + p + ol + p + ul,
        & + p,
        & + p + ol,
        & + p + ul,
        & + p + p + ol,
        & + p + p + ul
            margin-left: .67em + 1em
    &3
        display: table
        clear: both
        margin:
            top: 1.17em
            bottom: 1.17em
            left: .83em + .67em
        border-bottom:
            color: $color-grey
            style: solid
            width: 1px
        font:
            size: 1.17em
            weight: 500
        color: #333
        & + ol,
        & + ul,
        & + ol + p + ul + p + ol,
        & + ul + p + ol + p + ul,
        & + p,
        & + p + ol,
        & + p + ul,
        & + p + p + ol,
        & + p + p + ul
            margin-left: .83em + .67em + 1.25em
        &:active,
        &:focus,
        &:hover
            border-bottom:
                color: $color-grey-darker
    &4
        display: table
        clear: both
        margin:
            top: 1em
            bottom: 1em
            left: 1em + .83em + .67em
        border-bottom:
            color: $color-grey
            style: solid
            width: 1px
        font:
            size: 1em
            weight: 400
        color: #444
        & + ol,
        & + ul,
        & + ol + p + ul + p + ol,
        & + ul + p + ol + p + ul,
        & + p,
        & + p + ol,
        & + p + ul,
        & + p + p + ol,
        & + p + p + ul
            margin-left: 1em + .83em + .67em + 1.5em
        &:active,
        &:focus,
        &:hover
            border-bottom:
                color: $color-grey-darker
    &5
        display: table
        clear: both
        margin:
            top: .83em
            bottom: .83em
            left: 1.17em + 1em + .83em + .67em
        border-bottom:
            color: $color-grey
            style: solid
            width: 1px
        font:
            size: .83em
            weight: 300
        color: #555
        & + ol,
        & + ul,
        & + ol + p + ul + p + ol,
        & + ul + p + ol + p + ul,
        & + p,
        & + p + ol,
        & + p + ul,
        & + p + p + ol,
        & + p + p + ul
            margin-left: 1.17em + 1em + .83em + .67em + 2em
        &:active,
        &:focus,
        &:hover
            border-bottom:
                color: $color-grey-dark
    &6
        display: table
        clear: both
        margin:
            top: .67em
            bottom: .67em
            left: 1.5em + 1.17em + 1em + .83em + 2.25em
        border-bottom:
            color: $color-grey
            style: solid
            width: 1px
        font:
            size: .67em
            weight: 200
        color: #666
        & + ol,
        & + ul,
        & + ol + p + ul + p + ol,
        & + ul + p + ol + p + ul,
        & + p,
        & + p + ol,
        & + p + ul,
        & + p + p + ol,
        & + p + p + ul
            margin-left: 1.5em + 1.17em + 1em + .83em + .67em + 2.5em
        &:active,
        &:focus,
        &:hover
            border-bottom:
                color: $color-grey-darker
    display: block
    font-weight: bold

hr
    border: 0
    height: 0
    border-top:
        color: rgba(0, 0, 0, 0.1)
        style: solid
        width: 1px
    border-bottom:
        color: rgba(255, 255, 255, 0.3)
        style: solid
        width: 1px
    & + p
        margin:
            right: 1.5em
            left: 1.5em

img
    &.right,
    &.left,
    &.center
        border:
            color: $color-grey
            style: solid
            width: 1px
        box-shadow: 0 0 3px 0 $color-grey

label
    cursor: pointer

sup
    border:
        radius: 4px
        color: $color-blue
        style: solid
        width: 1px
    padding:
        right: .1rem
        left: .1rem
    background-color: $color-blue-lighter

table
    border-collapse: collapse
    box-shadow: 0px 2px 2px -1px $color-blue-light

thead
    background-color: $color-blue-lighter
    color: $color-blue
    box-shadow: 0px 1px 1px -1px

td,
th
    border:
        color: #88ABD4
        style: solid
        width: 1px
    padding:
        top: .250rem
        right: .50rem
        bottom: .250rem
        left: .50rem

ol,
ul
    display: inline-block
    margin-top: 0

p
    hyphens: auto

.right
    float: right
    margin:
        top: 0
        right: .25rem
        bottom: 1rem
        left: .25rem
.left
    float: left
    margin:
        top: 0
        right: 1rem
        bottom: 1rem
        left: .25rem
.center
    display: block
    margin: 0 auto
    margin:
        top: 1rem
        bottom: 1rem

/* For mobiles devices */
@media only screen and (max-width: 1024px)
    html
        font-size: 1rem
