/* This file contains all the styles that affect to post single */

.post
    margin-top: 5rem
    &-single
        float: left
        width: 70%
        padding:
            top: 0
            right: 5rem
            bottom: 2rem
            left: 5rem
        margin-top: 7rem
    &-byline
        border-top:
            color: $color-grey
            style: solid
            width: 1px
    &-tags
        display: inline-block
        padding:
            top: .75rem
            bottom: .75rem
            right: .25rem

    &-date-time
        display: inline-block

    &-content
        padding-top: 2rem
        text-align: justify
        line-height: 1.5rem
        font-weight: 300

.fa
    &-tags
        border:
            color: $color-grey-darker
            style: solid
            width: 1px
            radius: 2px 0 0 2px
            right:
                width: 0
        padding: .35rem
        color: $color-grey-darker
.tag
    padding:
        top: .25rem
        right: .75rem
        bottom: .25rem
        left: .75rem
    border:
        color: $color-grey
        style: solid
        width: 1px
        radius: 0 2px 2px 0
        left:
            width: 0
    text-transform: capitalize
    font-weight: 300
    color: $color-grey-dark
    &:nth-child(2)
        border:
            radius: 0
            left:
                color: $color-grey-darker
                width: 1px
            right:
                color: transparent
    &:nth-child(3)
        border:
            radius: 0
            left:
                width: 1px
        text-transform: capitalize
    &:last-child
        border:
            left:
                color: transparent
                width: 1px
        text-transform: capitalize
    &:active,
    &:focus,
    &:hover
        border:
            color: $color-blue
        background-color: $color-blue-lighter
        text-decoration: none
        color: $color-blue

/* For mobiles devices */
@media only screen and (max-width: 1024px)
    .post
        &-single
            float: none
            width: 95%
            margin-top: 15rem
            padding:
                top: 0
                right: 2.5rem
                bottom: 1rem
                left: 2.5rem
        &-title
            margin-bottom: .5rem

        &-content
            padding-top: 1rem

@media only screen and (max-width: 1550px)
    .post-single
        padding-top: 4em